language: python

python:
  - "3.6"
  - "3.7-dev"
  - "nightly"

matrix:
  allow_failures:
    - python: "3.7-dev"
    - python: "nightly"

install:
  - pip install -r requirements.txt
  - pip install -r requirements_dev.txt

script:
  - python setup.py flake8
  - python setup.py test
  - sphinx-build -nW -b html -d docs/_build/doctrees docs/ docs/_build/html

deploy:
  provider: script
  script: curl -X POST http://readthedocs.org/build/sir-bot-a-lot
  on:
    repo: pyslackers/sir-bot-a-lot
    branch: master
    python: "3.6"
