include AUTHORS.rst
include CONTRIBUTING.rst
include HISTORY.rst
include LICENSE
include README.md
include requirements.txt
include requirements_dev.txt
include config.yml

recursive-include tests *
recursive-include requirements *

recursive-exclude * __pycache__
recursive-exclude * *.py[co]

recursive-include docs *.rst conf.py tasks.py make.bat
