[tox]
envlist = py35, py36, flake8, docs

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 sirbot

[testenv:docs]
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    sphinx-build -nW -b html -d _build/doctrees . _build/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sirbot
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    python -m pytest --basetemp={envtmpdir}
